<?php
$con =mysqli_connect('127.0.0.1','root','');
if(!$con)
{
   echo 'not connected to server';	
}
if(!mysqli_select_db($con,'register'))
{
	echo 'database not selected';
}
?>
<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: red;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


</style>
</head>
<body>

<p>ATTENDENCE REGISTER LOG IN</p>

<form action="login.php" method="post">
  <label for="name">First Name</label>
  <input type="text" id="name" name="name">
<br>
<br>
  <label for="department">DEPARTMENT</label>
  <select name="department"> 
 <?php
  $sql = "SELECT * FROM `department`  ";
$records=mysqli_query($con,$sql);
	
	while($details=mysqli_fetch_assoc($records)){
		$x=1;
echo "<option value=".$details['department'].">".$details['department']."</option> ";


	
	}	
	
  ?>
</select>
  <label for="password">Password</label>
<input type="password" name="password">
<input type="submit" value="Submit">
<p><a href="http://localhost:8080/register/studentview.php">STUDENT VIEW</a></p>


</form>

</body>
</html>
