<!DOCTYPE html> 
<html> 
<head> 
<title>Teachers registration</title> 
<style>
body {
margin: 40px;
background-color: lightblue;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}
input[type=password] {
    width: 13%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
</head>
<body>
<form action="phpstudentdelete.php" method="post">
<h1>Student Delete</h1>

<br>
NAME:
<br>
<input type="text" name="name"  />
<br>

<br>
REG NO:
<br>
<input type="text" name="regno"  />
<br>

<input type="submit" name="formSubmit" value="Submit" />
<br>
	    <a href="edit.html">ACCOUNT SETTINGS</a>

</form>
</body> 
</html> 